<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, #f06, #3cf);
            height:100vh;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background: black;
        }
        .card-title {
            background-color: black;
            color: white;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card-body ul {
            list-style: none;
            padding: 0;
        }
        .card-body ul li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .card-body ul li:last-child {
            border-bottom: none;
        }
    </style>
    <title>Skills</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-title">
                        <h5>Skills</h5>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>HTML,CSS,JavaScript</li>
                            <li>Machine Learning</li>
                            <li>Python</li>
                            <li>Project Management</li>
                            <li>Java</li>
                            <li>Time Management</li>
                            <li>Communication</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

